@keyframes breathingEffect
    0%, 100%
        transform: scale(1)
    50%
        transform: scale(1.025)

.respirable
    animation: breathingEffect 2s ease-in-out infinite

.user-details
    margin: 4em auto
    color: black
    display: flex
    flex-direction: column
    border: 1px solid #ccc
    background-color: #f9f9f9
    border-radius: 10px
    width: 30%
    height: auto

.back-to-list
    margin-top: 2em
    display: inline-block
    padding: 10px 20px
    font-size: 16px
    text-align: center
    text-decoration: none
    background-color: #CC4444
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
        background-color: black
        color: yellow
