@keyframes bright-animation
    0%
        scale: 1
    100%
        scale: 0.95

.user-card
    color: black
    display: flex
    flex-direction: column
    border: 1px solid #ccc
    background-color: #f9f9f9
    border-radius: 3px
    overflow: hidden
    transition: transform 0.5s ease, opacity 0.5s ease

    &:hover 
        animation: bright-animation 0.5s forwards        

.user-card-active
    opacity: 0
    transform: scale(2)
    z-index: 100
    position: relative

.user-image-container, .user-info-container
    flex: 1
    display: flex

.user-image-container
    background-color: #DDDDDD
    position: relative
    justify-content: center

.user-info-container
    background-color: #FFFFFF
    padding: 15px
    text-align: left

.user-image
    width: 50%
    height: auto

.user-id
    position: absolute
    bottom: 10px
    left: 10px
    padding: 5px
    background-color: rgba(255, 255, 255, 0.7)
    border-radius: 5px
    font-size: 0.9em

.user-info
    text-align: left

.evolution-container
    text-align: left
    min-height: 50px

.evolution
    border-left: solid #45260c 0.25em
    padding-left: 0.5em

.type
    border-radius: 5px
    margin-left: 0.2em


// Estilos para los tipos    
.bug
    border: solid #91a114
    background-color: #91a114

.dragon
    border: solid #4f60e2
    background-color: #4f60e2

.electric
    border: solid #fac100
    background-color: #fac100

.fairy
    border: solid #ef70ef
    background-color: #ef70ef

.fighting
    border: solid #ff8100
    background-color: #ff8100

.fire
    border: solid #e72324
    background-color: #e72324

.flying
    border: solid #82baef
    background-color: #82baef

.ghost
    border: solid #703f70
    background-color: #703f70

.grass
    border: solid #3da224
    background-color: #3da224

.ground
    border: solid #92501b
    background-color: #92501b

.ice
    border: solid #3dd9ff
    background-color: #3dd9ff

.normal
    border: solid #a0a2a0
    background-color: #a0a2a0

.poison
    border: solid #923fcc
    background-color: #923fcc

.psychic
    border: solid #ef3f7a
    background-color: #ef3f7a

.rock
    border: solid #b0aa82
    background-color: #b0aa82

.steel
    border: solid #60a2b9
    background-color: #60a2b9

.water
    border: solid #2481ef
    background-color: #2481ef
